NEXT_PUBLIC_BASE_URL=http://localhost:3000
# LARAVEL BACKEND
NEXT_PUBLIC_BACKEND_DOMAIN=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL_V1="${NEXT_PUBLIC_BACKEND_DOMAIN}/api/v1"

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

# NextAuth Oauth in github
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

# JWT SECRET
NEXTAUTH_SECRET=